<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <title>Is your birthday lucky</title>
    <style>
        body{
            background-color: aqua;
            background-size: cover;
            font-family: 'Rubik';
            font-weight: bold;
            font-size: large;
        }
        nav{
           
            width: 50%;
            padding: 0.5rem;
            margin: 0.5rem;
        }

        .container{
            width: 80%;
            padding: 1rem;
            background-color:white;
            color: black;
            margin: 1rem auto;
            border-radius: 1px;
        }
        button{
            padding: 0.6rem;
            width: 29%;
            margin: 1rem;
            border-radius: 5px;
            background-color: black;
            color: white;
            font-family: 'Rubik';
            font-weight: lighter;
            font-size: large;
        }
        input{
            padding: 1rem;
            width: 45%;
            margin-bottom: 0.5rem;
        }
        section{
            padding: 1rem;
            margin: 0.5rem;
            border:2px solid red;
            width: 45%;
            color: black;
        }
        #output{
            padding:0.5rem;
            color: red;
            margin: 2rem;
            font-family: 'Rubik';
        }
        hr{
            width: 80%;
        }
        footer{
            padding: 0rem 2rem;
        }
    </style>
</head>
<body>
    <center>
        <div class="container">
            <nav>
                <h1>Is your Birthdate lucky?</h1>
            </nav>
            <h3>Enter your birthday and lucky number to continue...</h3>
            <br/>
            <p> Select your Birthdate: </p>
            <input type="date" id="date"/>
            <br />
            <p> Enter your lucky number: </p>
            <input type="number" id="number"  />
            <br />
            <button id="check" type="submit"> Check </button>
    
    
    
    
    
            <div id="output"></div>
            <section>
               <strong>Privacy Notice:</strong> We are not storing your data!!
            </section>
            <br/>
           
          
           
        </div>
       
    </center>
    <script src="script.js" type="text/javascript"></script>

</body>
</html>